<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
    <LinearLayout
        android:id="@+id/id_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal">
    <View
        android:layout_gravity="center|center_horizontal"
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:background="#7C7C7C"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/id_delete_image"
        android:layout_below="@id/id_view"
        android:src="@drawable/delete_icon"
        android:layout_width="70dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_toRightOf="@+id/id_delete_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Delete the task"
        android:layout_below="@+id/id_view"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/bot_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        <Button
            android:id="@+id/id_cancel_delete"
            android:text="CANCEL"
            android:textSize="25sp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/dark_login"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground">
        <Button
            android:id="@+id/id_delete_task"
            android:text="Delete"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="#A60000"
            android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>