<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_swipe_task"
    android:background="#D3D3D3"
    tools:ignore="HardcodedText"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recycler_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/tasks"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Could not load the tasks"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:visibility="invisible"
         />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_add_task"
        android:backgroundTint="@color/login_color"
        android:textColor="@color/login_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:fabSize="normal"
        android:src="@drawable/add_task"
        android:layout_alignBottom="@id/id_recycler_task"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:alpha=".9"
        />

</RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
